{
  "expo": {
    "name": "lazycricscore",
    "slug": "lazycricscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#020617"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.x24mca22.lazycricscore"
    },
    "web": {
      "favicon": "./assets/logo.png",
      "bundler": "metro"
    },
    "scheme": "lazycricscore",
    "plugins": [
      "expo-router"
    ]
  }
}
